<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />
        <import type="com.demo.logindemoapp.businesslogic.pojo.PojoCity"/>
        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.demo.logindemoapp.businesslogic.viewmodel.activity.ViewModelSignup" />

        <variable
            name="generalListener"
            type="com.demo.logindemoapp.businesslogic.interfaces.GeneralClickListener" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border"

                android:elevation="10dp"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserPic"
                tools:context=".View.MainActivity">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_first_name"
                    style="@style/tilAppearanceGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_first_name"
                    android:textColorHint="@color/color_grey_text"
                    app:hintTextColor="@color/color_grey_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <EditText
                        android:id="@+id/txtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:text="@={viewModel.firstname}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lastname"
                    style="@style/tilAppearanceGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_lastname"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/color_grey_text"
                    app:hintTextColor="@color/color_grey_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_first_name"
                    >

                    <EditText
                        android:id="@+id/txtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={viewModel.lastname}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_login_email"
                    style="@style/tilAppearanceGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_email_id"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/color_grey_text"
                    app:hintTextColor="@color/color_grey_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_lastname"
                    >

                    <EditText
                        android:id="@+id/txtEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={viewModel.emailAddress}" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_date"
                    style="@style/tilAppearanceGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/color_grey_text"
                    app:hintTextColor="@color/color_grey_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_login_email"
                    >

                    <EditText
                        android:id="@+id/edit_text_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Date"


                        android:focusable="false"
                        android:onClick="@{(view) -> viewModel.onDateClick(view)}" />

                </com.google.android.material.textfield.TextInputLayout>




                <Spinner
                    android:id="@+id/spinner"
                    style="@style/tilAppearanceGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:layout_marginTop="20dp"



                    android:background="@drawable/bg_spinner"


                    android:entries="@array/place"

                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_date"
                    >

                </Spinner>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_login_password"
                    style="@style/tilAppearanceGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/text_password"
                    android:textColorHint="@color/color_grey_text"
                    app:hintTextColor="@color/color_grey_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/color_grey_text">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingStart="0dp"
                        android:paddingEnd="40dp"
                        android:singleLine="true"
                        android:text="@={viewModel.password}"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_confirm_password"
                    style="@style/tilAppearanceGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/text_confirm_password"
                    android:textColorHint="@color/color_grey_text"
                    app:hintTextColor="@color/color_grey_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_login_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/color_grey_text">

                    <EditText
                        android:id="@+id/txtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingStart="0dp"
                        android:paddingEnd="40dp"
                        android:singleLine="true"
                        android:text="@={viewModel.confirmPassword}"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chk_agree_terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:lineSpacingExtra="8sp"
                    android:buttonTint="@color/radio_text_color"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/text_agree_terms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_confirm_password"
                    android:layout_marginTop="20dp"/>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chk_agree_terms">

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape_capsule"
                        android:onClick="@{(v) -> viewModel.onClearClick(v)}"
                        android:text="@string/text_clear"
                        android:textColor="@drawable/btn_txt_selector"
                        android:textSize="18sp"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:backgroundTint="@color/purple_500"
                        android:onClick="@{(v) -> viewModel.onClick(v)}"
                        android:text="@string/text_sign_up"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:backgroundTint="@null"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_or_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_buttons">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/color_grey_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_grey_text_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="8dp"
                            android:text="@string/text_or"
                            android:fontFamily="sans-serif-light"
                            android:textAllCaps="true"
                            android:textColor="@color/color_grey_text"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/color_grey_text" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="10dp"
                            app:srcCompat="@drawable/ic_google" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="10dp"
                            app:srcCompat="@drawable/ic_facebook" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="10dp"
                            app:srcCompat="@drawable/ic_linked_in" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/tv_do_not_have_an_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:onClick="signinClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/text_already_user_signin" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/ivUserPic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_user"
                android:scaleType="fitXY"
                android:src="@{viewModel.imageUri}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <!-- app:loadImage="@{() -> viewModel.loadImageWithGlideAndRound(ivUserPic, viewModel.imageUri)}"-->

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:layout_goneMarginEnd="8dp"
                android:padding="8dp"
                android:onClick="@{() -> viewModel.onImageClick()}"
                android:scaleType="fitXY"
                android:background="@drawable/bg_circle_shape"
                android:src="@drawable/ic_phone_camera"
                app:layout_constraintEnd_toEndOf="@id/ivUserPic"
                app:layout_constraintBottom_toBottomOf="@id/ivUserPic"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</layout>