<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="pojo"
            type="com.demo.logindemoapp.businesslogic.pojo.PojoMail"
            />

        <variable
            name="currentPositionto"
            type="int" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       >


        <ImageView

            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_red_broder"
            android:padding="2dp"

            android:gravity="center"

            tools:src="@drawable/img1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="180dp"
            android:layout_marginStart="20dp"


             />


        <LinearLayout
            android:id="@+id/Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/icon"

            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon">


            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textColor="@color/text2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@{pojo.name}"
                    android:textColor="@color/text"
                    android:paddingStart="2dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/nameLayout">

                <TextView
                    android:id="@+id/title1View"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:textColor="@color/text2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="25dp" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@{pojo.title1}"
                    android:textColor="@color/text"
                    android:paddingStart="2dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="25dp"
                    tools:text="12222222" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/title2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/title1Layout">

                <TextView
                    android:id="@+id/title2View"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textColor="@color/text2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                   />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@{pojo.job}"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:paddingStart="2dp"
                    android:textStyle="bold"

                    tools:text="web dev" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>