<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="pojo"
            type="com.demo.logindemoapp.businesslogic.pojo.PojoDoc" />

        <variable
            name="currentPositionto"
            type="int" />

        <variable
            name="clickHandler"
            type="com.demo.logindemoapp.view.activity.ActivityPhotos.OnClickHandlerInterface" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/shade"
            app:cardCornerRadius="15dp"
            android:layout_margin="6dp"
            android:elevation="50sp"
            app:cardUseCompatPadding="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"



                    tools:src="@drawable/doc1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pojo.type}"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="2"
                    tools:text="Name"
                    app:layout_constraintTop_toBottomOf="@+id/image1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>